
.list-wrapper {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem)); */
    grid-template-columns: auto auto auto;
    gap: 2rem;
    justify-content: center;    
  }

  @media only screen and (max-width: 600px) {
    .list-wrapper {
      display: grid;
      /* grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem)); */
      grid-template-columns: auto;
      gap: 2rem;
      justify-content: center;    
    }
  }